fetch.active.employee:SELECT \
    * \
FROM \
    technomak.master_list \
WHERE \
    location NOT IN ('Vacation' , 'Camp') \
        AND (DATE(visa_expiry) >= CURDATE() \
        OR remarks = 'Visa under renewal')

fetch.inactive.employee:SELECT \
   * \
FROM \
    technomak.master_list \
WHERE \
    DATE(visa_expiry) < CURDATE() \
        OR location IN ('Vacation' , 'Camp')

fetch.inactive.count:SELECT \
     designation,location, COUNT(*) \
FROM \
    technomak.master_list \
WHERE \
    DATE(visa_expiry) < CURDATE() \
        OR location IN ('Vacation' , 'Camp') \
GROUP BY  designation,location
        
fetch.active.count:SELECT \
   designation, location, COUNT(*) \
FROM \
    technomak.master_list \
WHERE \
    location NOT IN ('Vacation' , 'Camp') \
        AND (DATE(visa_expiry) >= CURDATE() \
        OR remarks = 'Visa under renewal') \
GROUP BY  designation,location

fetch.trades: SELECT trade_name FROM technomak.trades;